[nosetests]
match=^test
nocapture=1
cover-package=shdhpuebla
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shdhpuebla/locale
domain = shdhpuebla
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shdhpuebla/locale/shdhpuebla.pot
width = 80

[init_catalog]
domain = shdhpuebla
input_file = shdhpuebla/locale/shdhpuebla.pot
output_dir = shdhpuebla/locale

[update_catalog]
domain = shdhpuebla
input_file = shdhpuebla/locale/shdhpuebla.pot
output_dir = shdhpuebla/locale
previous = true
